body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    border-bottom: 3px solid #d8d8d8; 
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.08); 
    animation: slideDown 0.8s ease-in-out;
    height:55px;
   
}

nav .container-fluid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1192px;

}

nav .container-fluid .navbar-brand{
    margin-right: 50px;
}

.container {
    width: 1500px;
    padding: 40px;
    
}

.images{
   margin-right: 50px;
}



.card-detail{
    display: flex;
    align-items: center;
    border: 1px solid #e1e1e1; 
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    animation: slideDown 0.8s ease-in-out;
    height: 600px;
    width: 1170px;
    background: #fff; 
    margin: auto; 
    
}
.details h1{
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 15px;
}

.details ul li span{
    font-weight: 700;
}

 img{
    width: 400px;
    height: 555px;
    margin-right: 50px;
}

.details p{
    text-align: left; 
    font-size: 16px; 
    color: #333; 
    font-style: italic;
    max-width: 870px; 
    word-wrap: break-word; 

}


.details{
    height: 500px;
    max-width: 570px; 
    flex: 1;    
}

@media (max-width: 1200px) {
    .container {
        width: 100%; 
        padding: 20px; 
    }

    .card-detail {
        width: 90%; 
        height: auto; 
        padding: 20px; 
        flex-direction: column;
    }

    img {
        width: 100%; 
        height: auto; 
        margin-right: 0; 
        margin-bottom: 20px; 
    }

    .details {
        height: auto; 
        max-width: 100%; 
        text-align: center; 
    }

    .details h1 {
        font-size: 40px; 
    }

    .details p {
        text-align: center; 
        font-size: 14px; 
    }

    .d-flex input{
        display: none;
    }

    .d-flex button{
        display: none;
    }
}

@media (max-width: 768px) {
    nav .container-fluid {
        flex-direction: row; 
        padding: 0px; 
       
    }

    nav .container-fluid .navbar-brand {
        margin-right: 10px; 
        margin-left: 10px;
       
    }

    nav .container-fluid .navbar-toggler {
       
      margin-left: 5px;
       
    }
    .collapse ul {
        margin-left: 10px;
    }

    .d-flex input{
        display: none;
    }

    .d-flex button{
        display: none;
    }

    .card-detail {
        padding: 15px; 
    }

    .details h1 {
        font-size: 30px; 
    }

    .details p {
        font-size: 12px; 
    }
    .collapse ul li {
        list-style: none;
       }
}

@media (max-width: 480px) {
    .card-detail {
        padding: 10px; 
    }

    .details h1 {
        font-size: 24px;
    }

    .details p {
        font-size: 10px; 
    }

    .d-flex input{
        display: none;
    }

    .d-flex button{
        display: none;
    }

    .collapse ul {
        margin-left: 10px;
    }

    .collapse ul li {
     list-style: none;
    }
}